<html>
<head>
<title>Corona Virus Informative</title>
</head>

<link rel="stylesheet" type="text/css" href="./css/main.css"><body>
<head>Landing Page Coronavirus Informative - Gama Academy</head>
<nav class="nav">
    <a href="#home.html"></a>
    <a href="sobre.html"></a>
    <a href="contato.html"></a>
    <a href="saibamais.html">Saiba Mais</a>
    <audio></audio>
</nav>
<body>

<div class="cards-container">
    <div class="cards">
        <h1 class="titulo">As the coronavirus outbreak in China continues to spread, having infected over 24,000 people so far, scientists around       the world are racing to find a treatment. Most of the people infected with the new coronavirus, dubbed 2019-nCov,</h1>
        <img class="foto" src="images/img2.webp"/>
    </div>

    <div class="cards">
        <h1 class="titulo">As the coronavirus outbreak in China continues to spread, having infected over 24,000 people so far, scientists around       the world are racing to find a treatment. Most of the people infected with the new coronavirus, dubbed 2019-nCov,</h1>
        <img class="foto" src="images/img2.webp"/>
    </div>
</div>

<div class="video-container">
    <div class="youtube">
        <h1 class="titulo"></h1>
        <iframe src="https://www.youtube-nocookie.com/embed/63VC_Gf2sW8?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

    <div class="youtube">
        <h1 class="titulo"></h1>
            <iframe src="https://www.youtube-nocookie.com/embed/wfyNqt1OqWQ?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>

<div class="audio-container">
    <div class="audio">
        <h1 class="titulo">As the coronavirus outbreak in China continues to spread, having infected over 24,000 people so far, scientists around       the world are racing to find a treatment. Most of the people infected with the new coronavirus, dubbed 2019-nCov,</h1>
        <img class="foto" src="images/img2.webp"/>
    </div>

    <div class="audio">
        <h1 class="titulo">As the coronavirus outbreak in China continues to spread, having infected over 24,000 people so far, scientists around       the world are racing to find a treatment. Most of the people infected with the new coronavirus, dubbed 2019-nCov,</h1>
        <img class="foto" src="images/img2.webp"/>
    </div>
</div>
<p>
<footer class="footer">Gama Academy Assignment</footer>

</body>
</html>